#DATABASE_URL="mongodb://localhost:27017/catalog-db?directConnection=true"
DATABASE_URL="mongodb://localhost:27017/catalog-db?directConnection=true"
RABBITMQ_URL=amqp://username:password@localhost:5672
RABBITMQ_CATALOG_QUEUE=catalog_queue
RABBITMQ_DECRASE_STOCK=decrase_stock
RABBITMQ_INCREASE_STOCK=increase_stock
JWKS_URI="http://127.0.0.1:3001/auth/jwks"


