DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/order-db
RABBITMQ_URL=amqp://username:password@localhost:5672
RABBITMQ_ORDER_QUEUE=order_queue
RABBITMQ_DECRASE_STOCK=decrase_stock
RABBITMQ_INCREASE_STOCK=increase_stock
JWKS_URI="http://127.0.0.1:3001/auth/jwks"
CART_SERVICE_URL="http://127.0.0.1:3002"
